# jax

./: pom.xml
src/main/java/pl/test/jax/: Main.kt
src/main/java/pl/test/jax/controller/: InfoController.kt  UserController.kt
src/main/java/pl/test/jax/dto/: DTO.kt  UserDTO.kt
src/main/java/pl/test/jax/provider/: DTOProvider.kt  JacksonJaxbJsonProvider.kt  KotlinJacksonJaxbJsonProvider.kt  MediaType.java  ObjectMapperProvider.kt
src/test/java/pl/test/jax/controller/: InfoControllerTest.kt  UserControllerTest.kt
